#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command line to run this workspace:
#        "C:\FME_Executables\fme.exe" D:\GIS_Projects\Workspace_2025\Project.fmw
#          --SourceDataset_GEOTIFF "\"\"$(FME_PROJECT_DIR)data\Layer_01.tif\" \"$(FME_PROJECT_DIR)data\Layer_02.tif\" \"$(FME_PROJECT_DIR)data\Layer_03.tif\"\""
#          --DestDataset_FILEGDB "$(FME_PROJECT_DIR)data\OutputDB.gdb"
#          --FME_LAUNCH_VIEWER_APP "NO"
#!   FME_BUILD_NUM="50001"
#!   FME_DOCUMENT_GUID="abc12345-xyz-2025-unique"
#!   LAST_SAVE_BUILD="FME(R) 2025.1.1.0 (20250101 - Build 50001 - WIN64)"
#!   LAST_SAVE_DATE="2025-01-24T10:00:00"
#!   LOG_FILE=""
#!   MAX_LOG_FEATURES="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GEOTIFF"
#!   DATASET="$(SourceDataset_GEOTIFF)"
#!   KEYWORD="GEOTIFF_READER"
#!   COORDSYS="EPSG:3857"
#! >
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="FILEGDB"
#!   DATASET="$(DestDataset_FILEGDB)"
#!   KEYWORD="FILEGDB_WRITER"
#!   COORDSYS="EPSG:4326"
#! >
#! </DATASETS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="1"
#!   TYPE="Reprojector"
#!   VERSION="6"
#!   POSITION="100 200"
#!   PARMS_EDITED="true"
#! >
#!     <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="EPSG:4326"/>
#!     <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="EPSG:3857"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="RasterPropertyExtractor"
#!   VERSION="4"
#!   POSITION="200 300"
#!   PARMS_EDITED="true"
#! >
#!     <OUTPUT_FEAT NAME="EXTRACTED_PROPERTIES"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   NAME="SourceDataset_GEOTIFF"
#!   DEFAULT_VALUE="&quot;$(FME_PROJECT_DIR)data\Layer_01.tif&quot; &quot;$(FME_PROJECT_DIR)data\Layer_02.tif&quot;"
#! />
#! <GLOBAL_PARAMETER
#!   NAME="DestDataset_FILEGDB"
#!   DEFAULT_VALUE="$(FME_PROJECT_DIR)data\OutputDB.gdb"
#! />
#! </GLOBAL_PARAMETERS>
